[pytest]
DJANGO_SETTINGS_MODULE = chat_project.settings
python_files = tests.py test_*.py *_tests.py
addopts = --verbose --cov=. --cov-report=html --cov-report=term-missing
testpaths = chat users
asyncio_mode = auto 